### 1. Up Sampling

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [9]:
np.random.seed(42)


n_samples=1000
class_0_ratio=0.9
n_class_0=int(class_0_ratio*n_samples)
n_class_1=n_samples-n_class_0

In [10]:
n_class_0,n_class_1

(900, 100)

In [11]:
class_0=pd.DataFrame({
    "feature_1":np.random.normal(loc=0,scale=1,size=n_class_0),
    "feature_2":np.random.normal(loc=0,scale=1,size=n_class_0),
    "target":[0]*n_class_0
})

In [15]:
class_0

     feature_1  feature_2  target
0     0.496714   0.368673       0
1    -0.138264  -0.393339       0
2     0.647689   0.028745       0
3     1.523030   1.278452       0
4    -0.234153   0.191099       0
..         ...        ...     ...
895   0.648710  -0.751969       0
896  -0.167118  -0.319054       0
897   0.146714  -0.796026       0
898   1.206509   1.076007       0
899  -0.816936   0.021312       0

[900 rows x 3 columns]

In [16]:
class_1=pd.DataFrame({
    "feature_1":np.random.normal(loc=2,scale=1,size=n_class_1),
    "feature_2":np.random.normal(loc=2,scale=1,size=n_class_1),
    "target":[1]*n_class_1
})

In [17]:
class_1

    feature_1  feature_2  target
0    3.901191   2.696954       1
1    1.939339   1.666181       1
2    1.291593   3.173125       1
3    0.486286   2.369642       1
4    0.196860   1.892698       1
..        ...        ...     ...
95   1.629989   3.070150       1
96   1.741204   1.973479       1
97   3.598647   1.118125       1
98   2.560919   1.836933       1
99   1.704520   1.255097       1

[100 rows x 3 columns]

In [22]:
imbalanced_df=pd.concat([class_0,class_1]).reset_index(drop=True)
imbalanced_df

     feature_1  feature_2  target
0     0.496714   0.368673       0
1    -0.138264  -0.393339       0
2     0.647689   0.028745       0
3     1.523030   1.278452       0
4    -0.234153   0.191099       0
..         ...        ...     ...
995   1.629989   3.070150       1
996   1.741204   1.973479       1
997   3.598647   1.118125       1
998   2.560919   1.836933       1
999   1.704520   1.255097       1

[1000 rows x 3 columns]

In [23]:
imbalanced_df["target"].value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [24]:
minority_df=imbalanced_df[imbalanced_df["target"]==1]
minority_df

     feature_1  feature_2  target
900   3.901191   2.696954       1
901   1.939339   1.666181       1
902   1.291593   3.173125       1
903   0.486286   2.369642       1
904   0.196860   1.892698       1
..         ...        ...     ...
995   1.629989   3.070150       1
996   1.741204   1.973479       1
997   3.598647   1.118125       1
998   2.560919   1.836933       1
999   1.704520   1.255097       1

[100 rows x 3 columns]

In [25]:
majority_df=imbalanced_df[imbalanced_df["target"]==0]
majority_df

     feature_1  feature_2  target
0     0.496714   0.368673       0
1    -0.138264  -0.393339       0
2     0.647689   0.028745       0
3     1.523030   1.278452       0
4    -0.234153   0.191099       0
..         ...        ...     ...
895   0.648710  -0.751969       0
896  -0.167118  -0.319054       0
897   0.146714  -0.796026       0
898   1.206509   1.076007       0
899  -0.816936   0.021312       0

[900 rows x 3 columns]

In [26]:
from sklearn.utils import resample

In [27]:
df_minority_upsampled=resample(minority_df,replace=True,n_samples=len(majority_df),random_state=42)

In [29]:
df_minority_upsampled.shape

(900, 3)

In [31]:
df_upsampled=pd.concat([majority_df,df_minority_upsampled])
df_upsampled

     feature_1  feature_2  target
0     0.496714   0.368673       0
1    -0.138264  -0.393339       0
2     0.647689   0.028745       0
3     1.523030   1.278452       0
4    -0.234153   0.191099       0
..         ...        ...     ...
952   0.806363   1.094268       1
965   0.337508   2.089581       1
976   1.437832   3.124113       1
942   1.451275   2.269127       1
974   3.310309   1.981291       1

[1800 rows x 3 columns]

In [32]:
df_upsampled["target"].value_counts()

target
0    900
1    900
Name: count, dtype: int64

### 2.Down Sampling

In [33]:
np.random.seed(42)


n_samples=1000
class_0_ratio=0.9
n_class_0=int(class_0_ratio*n_samples)
n_class_1=n_samples-n_class_0

In [34]:
class_0=pd.DataFrame({
    "feature_1":np.random.normal(loc=0,scale=1,size=n_class_0),
    "feature_2":np.random.normal(loc=0,scale=1,size=n_class_0),
    "target":[0]*n_class_0
})


class_1=pd.DataFrame({
    "feature_1":np.random.normal(loc=2,scale=1,size=n_class_1),
    "feature_2":np.random.normal(loc=2,scale=1,size=n_class_1),
    "target":[1]*n_class_1
})

In [35]:
imbalanced_df=pd.concat([class_0,class_1])
imbalanced_df["target"].value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [36]:
df_majority=imbalanced_df[imbalanced_df["target"]==0]
df_minority=imbalanced_df[imbalanced_df["target"]==1]

In [37]:
df_majority_downsampled=resample(
    df_majority,
    replace=False,
    n_samples=len(df_minority),
    random_state=42
)

In [38]:
df_majority_downsampled.shape

(100, 3)

In [39]:
df_downsampled=pd.concat([df_majority_downsampled,df_minority])
df_downsampled

     feature_1  feature_2  target
70    0.361396   0.128104       0
827  -0.522860   0.808058       0
231   0.216459   0.421921       0
588   0.830336  -1.525656       0
39    0.196861  -0.564079       0
..         ...        ...     ...
95    1.629989   3.070150       1
96    1.741204   1.973479       1
97    3.598647   1.118125       1
98    2.560919   1.836933       1
99    1.704520   1.255097       1

[200 rows x 3 columns]

In [40]:
df_downsampled["target"].value_counts()

target
0    100
1    100
Name: count, dtype: int64